# baker-tech

./: .gitignore  README.md  docker-compose.yaml  variables.env
backend/: Dockerfile  docker-compose.yaml  pom.xml
backend/db/: init.sql  init_data.sql  init_keycloak.sql  init_structure.sh  init_tables.sql
backend/keycloak/: Dockerfile  Dockerfile_keycloak  realm-export.json
backend/keycloak/emailTemplates/: welcome-email.ftl
backend/src/main/java/pl/lodz/p/it/bakertech/: BakerTechApplication.java
backend/src/main/java/pl/lodz/p/it/bakertech/accounts/controllers/: AccountController.java  RegistrationController.java
backend/src/main/java/pl/lodz/p/it/bakertech/accounts/dto/: AddressDTO.java  BillingDetailsDTO.java  PersonalDataDTO.java  RegisterClientDTO.java  RegisterServicemanDTO.java
backend/src/main/java/pl/lodz/p/it/bakertech/accounts/excpetions/: CannotAssignAccessLevelsException.java  CannotChangeAccessLevelSelfException.java  CannotChangeStatusForSelfAccountException.java  CannotRemoveOnlyOneAssignedAccessLevelToAccountException.java  CannotResetPasswordSelfException.java  KeycloakException.java  RegistrationException.java
backend/src/main/java/pl/lodz/p/it/bakertech/accounts/listeners/: EmailListener.java  RegistrationListener.java
backend/src/main/java/pl/lodz/p/it/bakertech/accounts/mappers/: KeycloakBakerTechMapper.java  UserBakerTechMapper.java
backend/src/main/java/pl/lodz/p/it/bakertech/accounts/repositories/: AccessLevelRepository.java  AccountConfirmationTokenRepository.java  AccountForEntityListenerRepository.java  AccountRepository.java  AdministratorRepository.java  ServicemanRepository.java
backend/src/main/java/pl/lodz/p/it/bakertech/accounts/services/: AccountActionService.java  AccountDataService.java  AccountScheduleService.java  AccountService.java  AccountServiceImpl.java  RegistrationService.java
backend/src/main/java/pl/lodz/p/it/bakertech/common/: AbstractEntity.java  CommonController.java  CommonMailSender.java  CommonRepository.java  CommonService.java  EntityListener.java
backend/src/main/java/pl/lodz/p/it/bakertech/common/exceptions/: AppException.java  EntityNotFoundException.java
backend/src/main/java/pl/lodz/p/it/bakertech/common/interceptors/: Interception.java  LoggingInterceptor.java  ServiceExceptionInterceptor.java
backend/src/main/java/pl/lodz/p/it/bakertech/config/: BakerTechConfig.java  I18NConfig.java  KeycloakConfig.java  RetryConfig.java
backend/src/main/java/pl/lodz/p/it/bakertech/config/dataSource/: AccountsDataSourceConfig.java  BusinessDataSourceConfig.java
backend/src/main/java/pl/lodz/p/it/bakertech/controller/: HealthController.java
backend/src/main/java/pl/lodz/p/it/bakertech/dto/: HealthStatusDTO.java
backend/src/main/java/pl/lodz/p/it/bakertech/exceptions/: AppException.java  ContentWasChangedException.java  ETagException.java  ForbiddenException.java  KeycloakException.java  ObjectNotFoundException.java  ObjectNotUniqueException.java  OptimisticLockException.java  PersistenceException.java  TransactionTimeoutException.java  ValidationException.java
backend/src/main/java/pl/lodz/p/it/bakertech/exceptions/dto/: ErrorResponseDTO.java
backend/src/main/java/pl/lodz/p/it/bakertech/exceptions/handlers/: BakerTechExceptionHandler.java
backend/src/main/java/pl/lodz/p/it/bakertech/health/controller/: HealthController.java
backend/src/main/java/pl/lodz/p/it/bakertech/health/dto/: HealthStatusDTO.java
backend/src/main/java/pl/lodz/p/it/bakertech/health/entity/: TestEntity.java
backend/src/main/java/pl/lodz/p/it/bakertech/health/repository/: HealthRepository.java
backend/src/main/java/pl/lodz/p/it/bakertech/health/service/: HealthService.java  HealthServiceImpl.java
backend/src/main/java/pl/lodz/p/it/bakertech/interceptors/: CommonInterceptor.java  Interception.java  LoggingInterceptor.java  ServiceExceptionInterceptor.java
backend/src/main/java/pl/lodz/p/it/bakertech/interceptors/keycloak/: KeycloakInterception.java  KeycloakInterceptor.java
backend/src/main/java/pl/lodz/p/it/bakertech/interceptors/schedule/: ScheduledInterception.java  ScheduledTasksInterceptor.java
backend/src/main/java/pl/lodz/p/it/bakertech/model/: AbstractEntity.java  AbstractEntityWithId.java  lombok.config
backend/src/main/java/pl/lodz/p/it/bakertech/model/accounts/: Account.java  AccountConfirmationToken.java  PersonalData.java  ServiceLanguage.java
backend/src/main/java/pl/lodz/p/it/bakertech/model/reports/: Report.java
backend/src/main/java/pl/lodz/p/it/bakertech/reports/controllers/: AdminReportsController.java  ClientReportsController.java  ReportsController.java  ServicemanReportsController.java
backend/src/main/java/pl/lodz/p/it/bakertech/reports/dto/: AvailableDatesDTO.java  NumberValueDTO.java  TextWithNumberReportDataDTO.java
backend/src/main/java/pl/lodz/p/it/bakertech/reports/repositories/: AccessLevelReportsRepository.java  AdminReportsRepository.java  AvailablePeriodsForReportsRepository.java  ClientReportsRepository.java  DeviceReportsRepository.java  OrderReportsRepository.java  ServicemanReportsRepository.java
backend/src/main/java/pl/lodz/p/it/bakertech/reports/services/: AdminReportsService.java  AvailablePeriodsForReportsService.java  ClientReportsService.java  ServicemanReportsService.java
backend/src/main/java/pl/lodz/p/it/bakertech/security/: CorsConfig.java  CustomJwtFilter.java  Groups.java  Roles.java  SecurityConfig.java
backend/src/main/java/pl/lodz/p/it/bakertech/service/controllers/: DeviceController.java  OrderController.java  ServiceParametersController.java
backend/src/main/java/pl/lodz/p/it/bakertech/utils/: DateUtility.java  ISO8601Periods.java  RandomValueGenerator.java  SchedulePeriods.java
backend/src/main/java/pl/lodz/p/it/bakertech/validation/: Messages.java
backend/src/main/resources/: application.properties  i18n_en.properties  i18n_pl.properties
backend/src/test/java/pl/lodz/p/it/bakertech/: BakerTechApplicationTests.java
backend/src/test/resources/: .env
backend/src/test/resources/sql/: dropDb.sql
(+355 files in other folders)
