spring.application.name=Baker-Tech
server.servlet.context-path=/api
server.port=8080
spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.properties.hibernate.max_fetch_depth=1

spring.datasource.accounts.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/bakertech}
spring.datasource.accounts.username=${DB_ACCOUNTS_USER:bakertech_accounts}
spring.datasource.accounts.password=${DB_ACCOUNTS_PASSWORD:ePHoUTatErkOCRaM}

spring.datasource.business.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/bakertech}
spring.datasource.business.username=${DB_BUSINESS_USER:bakertech_business}
spring.datasource.business.password=${DB_BUSINESS_PASSWORD:EStYMAnDinDJOhmE}

bakertech.etag-secret=${ETAG_SECRET:$2a$10$JgIl/CXyYZtLFXMfYJ34Ne}
bakertech.transaction.default-timeout=${TX_TIMEOUT:30}
bakertech.transaction.retry=${TX_RETRY:3}
bakertech.transaction.retry.delay=${TX_DELAY:1}
bakertech.timezone=Europe/Warsaw
bakertech.datetime.format=yyyy-MM-dd'T'HH:mm:ss
bakertech.frontend.url=${FRONT_URL:http://localhost:3000}
bakertech.keycloak.url=${KEYCLOAK_URL:http://localhost:9990}
bakertech.keycloak.realm=BakerTech
bakertech.cors.allowed-origin-patterns=${CORS_PATTERN:*}
bakertech.api.uri=${API_URI:http://localhost:8080/api}
spring.mail.host=${MAIL_SERVER:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USER:no.reply2023ssbd03@gmail.com}
spring.mail.password=${MAIL_PASSWORD:yjpvohzvewhfabxp}
spring.mail.properties.mail.transport.protocol=${MAIL_PROTOCOL:smtp}
spring.mail.properties.mail.debug=${MAIL_DEBUG:false}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS:true}
mail.enable=${MAIL_SENDING:true}

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.transaction=TRACE

spring.security.oauth2.client.registration.keycloak.client-id=${CLIENT_ID:bakertech}
spring.security.oauth2.client.registration.keycloak.client-secret=${CLIENT_PASSWORD:sbNZtdtOocoBXOLIjbE4wTOJxN6I6REt}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${ISSUER_URI:http://localhost:9990/realms/BakerTech}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI:http://localhost:9990/realms/BakerTech}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:9990/realms/BakerTech/protocol/openid-connect/certs}