spring.application.name=Baker-Tech

server.servlet.context-path=/api
server.port=8080

spring.docker.compose.enabled=false
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

bakertech.datetime.format=yyyy-MM-dd'T'HH:mm:ss
