spring.application.name=Baker-Tech

server.servlet.context-path=/api
server.port=8080

spring.docker.compose.enabled=false
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

bakertech.timezone=Europe/Warsaw
bakertech.datetime.format=yyyy-MM-dd'T'HH:mm:ss
bakertech.keycloak.url=${KEYCLOAK_URL}
bakertech.keycloak.realm=BakerTech
bakertech.cors.allowed-origin-patterns=${CORS_PATTERN}
bakertech.auth.uri=${AUTH_URI}
logging.level.org.springframework.web.bind=ERROR

spring.security.oauth2.client.registration.keycloak.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${CLIENT_PASSWORD}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${ISSUER_URI}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}