spring.application.name=Baker-Tech
server.servlet.context-path=/api
server.port=8080
spring.docker.compose.enabled=false
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/bakertech}
spring.datasource.username=${POSTGRES_USER:bakertech}
spring.datasource.password=${POSTGRES_PASSWORD:jvSIKuPUqAg41LFBMDQUx22M6yWclfe9}
spring.jpa.hibernate.ddl-auto=none

bakertech.timezone=Europe/Warsaw
bakertech.datetime.format=yyyy-MM-dd'T'HH:mm:ss
bakertech.keycloak.url=${KEYCLOAK_URL:=http://localhost:9990;POSTGRES_DB=bakertech}
bakertech.keycloak.realm=BakerTech
bakertech.cors.allowed-origin-patterns=${CORS_PATTERN:http://localhost}
bakertech.auth.uri=${AUTH_URI:http://localhost:8080/api/auth}

logging.level.org.springframework.web.bind=ERROR

spring.security.oauth2.client.registration.keycloak.client-id=${CLIENT_ID:bakertech}
spring.security.oauth2.client.registration.keycloak.client-secret=${CLIENT_PASSWORD:l0pkoW2RuTFkq8ZE5HOmL07RzRJ83yax}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${ISSUER_URI:http://localhost:9990/realms/BakerTech}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI:http://localhost:9990/realms/BakerTech}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:9990/realms/BakerTech/protocol/openid-connect/certs;}