POSTGRES_DATABASE=bakertech
POSTGRES_USER=bakertech
POSTGRES_PASSWORD=jvSIKuPUqAg41LFBMDQUx22M6yWclfe9
DATABASE_URL=jdbc:postgresql://db:5432/bakertech
JVM_ARGS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:9009
CLIENT_ID=bakertech
CLIENT_PASSWORD=l0pkoW2RuTFkq8ZE5HOmL07RzRJ83yax
KEYCLOAK_URL=http://keycloak:8080/auth
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=5dJQNm=b
CORS_PATTERN=*
ISSUER_URI=http://keycloak:8080/auth/realms/BakerTech
JWK_SET_URI=http://keycloak:8080/auth/realms/BakerTech/protocol/openid-connect/certs
AUTH_URI=http://localhost:8080/api/auth