DB_VENDOR=POSTGRES
DB_ADDR=db
DB_DATABASE=bakertech
DB_USER=bakertech
DB_SCHEMA=keycloak
DB_PASSWORD=jvSIKuPUqAg41LFBMDQUx22M6yWclfe9
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=5dJQNm=b
KEYCLOAK_IMPORT=/tmp/bakertech-realm.json
#JDBC_PARAMS=ssl=true